# BillingSystem

./: BillingSystem.sln  docker-compose.yml  k8s-deployment.yml  k8s-service.yml  sql-deployment.yml  sql-secret.yml  sql-service.yml
.github/workflows/: ci.yml
BillingSystem.API/: BillingSystem.API.csproj
BillingSystem.Application/: BillingSystem.Application.csproj
BillingSystem.Infrastructure/: BillingSystem.Infrastructure.csproj  DbContext.cs
BillingSystem.Test/: BillingSystem.Test.csproj  BillingSystem.Tests.csproj  SampleTest.cs
BillingSystem.Web/: BillingSystem.Web.csproj  Dockerfile
BillingSystem.Web/Controllers/: HomeController.cs
BillingSystem.Web/Models/: ErrorViewModel.cs
BillingSystem.Web/Properties/: launchSettings.json
BillingSystem.Web/Views/: _ViewImports.cshtml
BillingSystem.Web/Views/Shared/: _Layout.cshtml
