<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillingSystem.Application\BillingSystem.Application.csproj" />
    <ProjectReference Include="..\BillingSystem.Domain\BillingSystem.Domain.csproj" />
  </ItemGroup>

</Project>
